GET http://localhost:3000
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTI5OTYxNjIsImV4cCI6MTU5Mjk5NjE3NywiYXVkIjoiNWVlYTBlOTlkMTU3ZjYzZjNlMzYxYjQxIiwiaXNzIjoicGlja3VycGFnZS5jb20ifQ.fsED23a_2dINM1saPjmHkc_gVrsuptb1oSNh0GR-03M

###Login Route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "ensleybdarku123@gmail.com",
  "password": "12346548"
}


###Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "ensleybdarku1@gmail.com",
    "firstname": "Ensley",
    "surname": "Blankson",
    "password": "12346548",
    "phoneNumber": "0505417927"

}

###Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTI5OTYxMzcsImV4cCI6MTYyNDU1MzczNywiYXVkIjoiNWVlYTBlOTlkMTU3ZjYzZjNlMzYxYjQxIiwiaXNzIjoicGlja3VycGFnZS5jb20ifQ.9kFX7LEzyh6eopqF_TGZQRwYqrIPUUdN441ekfKxu7Q"
}

###Logout Route
POST http://localhost:3000/events/create
Content-Type: application/json

{
  "title" : "GOG Album launch",
  "description": "BET award-winning artiste Shatta Wale has a latest album out and it's Jamming",
  "category": "album launch",
  "variation": [
  {
    "name":"VIP",
    "price": "Ghc500.00"
    },
    {
    "name":"VVIP",
    "price": "Ghc1000.00"
    }
  ],
  "date"  :"30/12/2022",
  "time": "10:00GMT",
  "price":"0"
  }

###Get User Id
GET http://localhost:3000/auth/userID/633d5df4356c813134c7c76e
